<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\CM_DATA\ucs\ARM\INTERFACING PROGRAMS\LPC2129_SPI_PERIPHERAL_EEPROM_25LC512\sample.uvproj
Project File Date:  08/16/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling main.c...
compiling spi.c...
spi.c(20): warning:  #550-D: variable "stat" was set but never used
     u8 stat;
spi.c: 1 warning, 0 errors
compiling spi_eeprom.c...
compiling delay.c...
linking...
Program Size: Code=1372 RO-data=16 RW-data=0 ZI-data=1304  
FromELF: creating hex file...
".\OnChipSPI.axf" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
